- name: install nginx
  ansible.builtin.dnf:
    name: nginx
    state: present

- name: update nginx configuration
  ansible.builtin.template:
    src: nginx.conf
    dest: /etc/nginx/nginx.conf

- name: include app pre-requisite
  ansible.builtin.import_role:
    name: common
    tasks_from: app_prereq

- name: start nginx service
  ansible.builtin.systemd:
     name: nginx
     state: restarted
     enabled: yes

